<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/attack1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/attack1"
        android:onClick="attackOnePressed"/>
    <Button
        android:id="@+id/attack2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/attack2"
        android:onClick="attackTwoPressed"/>

</RelativeLayout>
